﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34526.213
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project1", "Project1.csproj", "{78D78DD0-B5C9-4CDC-AAEF-70C178A14B04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78D78DD0-B5C9-4CDC-AAEF-70C178A14B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D78DD0-B5C9-4CDC-AAEF-70C178A14B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D78DD0-B5C9-4CDC-AAEF-70C178A14B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D78DD0-B5C9-4CDC-AAEF-70C178A14B04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78DB7529-1402-4FAB-8AAD-CD3C9064A824}
	EndGlobalSection
EndGlobal
